* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    background: url(../images/welcome-hero/welcome-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
}

#main-header {
    background-color: transparent;
    transition: background-color 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 30px 0; 
}

#main-header.scrolled {
    background-color: rgb(49, 1, 94);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

#main-header.scrolled .a {
    color:white;
}
#main-header.scrolled .a:hover{
    color:cadetblue;
}

#logo {
    font-family: 'Arial', sans-serif; 
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    padding: 10px;
}
nav {
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto; /* Center the nav */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Add padding to the sides */
}

nav h1 {
    font-size: 54px; /* Adjust font size as needed */
    padding: 0; /* Remove excessive padding */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px; /* Space between menu items */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

nav li {
    padding: 0; /* Remove excessive padding */
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 15px;
    font-family: serif;
    text-transform: uppercase;
}

nav a:hover {
    color:cadetblue;
}