*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* section n°1 */
.welcome .container2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.welcome h1{
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: white;
}
.welcome p{
    font-weight: 600;
    margin-bottom: 60px;
}
#btn{
    background-color: rgb(70, 70, 215);
    text-decoration: none;
    color: white;
    padding: 10px 40px;
    
}
.after_header{
    border-top: 5px white solid;
    background-color: transparent;
    box-shadow: 10px black;
    z-index: 1;
}
.in_section{
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.slc{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgb(227, 227, 227);
}
hr{
    height: 6px; /* Thicker hr */
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient color */
    border: none;
    border-radius: 3px; /* Rounded edges */
    width: 10%; /* 80% of the container's width */
    margin: 30px auto; /* Adds space and centers the hr */
    margin-left: 45%;
}
label{
    color: black;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.opts{
    text-align: start;
}
.dv{
    flex: 1;

}
.dvv{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#btn {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    border: none;
}

/* section 2 styling */
.sect2{
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    margin-bottom: 90px;
}
.b{
    text-align: center;
    padding: 66px;
    border: 1px black solid;
    border-radius: 5px;
    margin: 15px;
}
.b:hover{
    background-color: gainsboro;
    box-shadow: 5px 5px 10px gray
}
.b p,h3,hr{
    margin-top: 29px;
    font-family: Arial, Helvetica, sans-serif;
}
.b h2{
    font-weight: bold;
}
.b hr{
    width: 10%;
    margin: 30px auto;
    color: blueviolet;
}
.larg_icon{
    font-size: 6rem;
}
.new_car{
    background-color: gainsboro;
    position: relative;
}
.new_car #div1{
    text-align: center;
    margin-bottom: 60px;
    padding: 60px;
}
.new_car #container{
    display: flex;
    flex-direction: row;
}
#div1 hr{
    height: 6px; /* Thicker hr */
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient color */
    border: none;
    border-radius: 3px; /* Rounded edges */
    width: 10%; /* 80% of the container's width */
    margin: 30px auto; /* Adds space and centers the hr */
    margin-left: 45%;
}
#div1 p,h1{
    margin-bottom: 30px;
    text-transform: lowercase;
    font-family: sans-serif;
    color: gray;
}
#div1 p{
    font-size: 18px;
    font-weight: 100;
    text-transform: lowercase;
}
#div1 h1{
    font-size: 49px;
    font-weight: 200;
}
#div1 h1::first-letter{
    text-transform: uppercase;
}
#div1 p::first-letter{
    text-transform: uppercase;
}
#container #dd{
    width: 70%;
    transform: rotateX('30deg');
}


/*  */
#container #gg{
    width: 30%;
    margin-bottom: 140px;
}
#container p{
    margin-top: 20px;
}
#container h3{
    font-family: sans-serif;
    color: gray;
    font-size:29px;
    font-weight: 200;
}
#container button {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    border: none;
}


/* section 3 */
#cars-market{
    margin-bottom: 80px;
}
.cars-container{
    width: 100%;
    padding: 40px;
}
.cars-models{
    width: 25%;
}
.cars-models h4{
    color: grey;
}
.cars-models .div3 h4,p{
    margin-bottom: 20px;
}

#cars-market{
    margin-top: 150px;
}
.head-section{
    text-align: center;
    margin-bottom: 160px;
}
.head-section h1{
    font-family: sans-serif;
    color: gray;
    font-size:45px;
    font-weight: 200;
}
.head-section h1::first-letter{
    text-transform: uppercase;
}
#cars-market .cars-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.divvv{
    border: 1px gray solid;
    margin-bottom: 25px;
}
.divvv img{
    padding: 70px 20px;
    width: 100%;
    height: 270px;
}
.divvv p{
    border-top: 1px gray solid;
    padding: 30px;
    text-transform: lowercase;
    font-family: sans-serif;
    color: gray;
}
.divvv p::first-letter{
    text-transform: uppercase;
}
/* section 4 */
.feedback{
    text-align: center;
}
.our-clients{
    border-top: 1px solid gainsboro;
    box-shadow: 20px inset;
    background-color: rgb(208, 208, 208);
}
.clients{
    display: flex;
    flex-direction: row;
    padding: 70px;
    gap: 60px;

}
.clients .client{
    text-align: center;
    border: 1px grey solid;
    border-radius: 4px;
    padding: 40px;
}
.client img{
    margin-bottom: 30px;
}
.client:hover{
    background-color: gainsboro;
    box-shadow: 5px 5px 10px gray
}
/* footer */
footer{
    color: rgb(171, 171, 171);
    background-color: rgb(49, 1, 94);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 80px;
}
footer div{
    width: 25%;
}
footer ul{
    list-style: none;
    display: block;
}
footer ul li{
    padding: 10px;
}
footer ul a{
    text-decoration: none;
    color: rgb(171, 171, 171);
    font-family: sans-serif;
}
footer h2,h4{
    margin-bottom: 20px;
    text-transform: uppercase;
}
#div99{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
footer button{
    padding: 20px;
    width: 260px;
    box-shadow: 5px 5px 10px gray;
    background-color: blueviolet;
    border: none;
}

/* animatioon */
#dd img {
    transition: transform 0.3s ease;
}
#dd {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


/* Container for the image */
#dd {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure the image doesn't overflow */
}


#dd img:hover {
    animation-play-state: paused;
}