<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/sections.css">
    <link rel="stylesheet" href="./all.min.css">
</head>
<body>
        <main>
            <!-- the header -->
            <header id="main-header">
                <nav>
                    <h2 id="logo">carvilla</h2>
                    <ul>
                        <li><a class="a" href="#home">home</a></li>
                        <li><a class="a"  href="#service">service</a></li>
                        <li><a class="a"  href="#featured cars">featured cars</a></li>
                        <li><a class="a"  href="#new cars">new cars</a></li>
                        <li><a class="a"  href="#brands">brands</a></li>
                        <li><a class="a"  href="#contact">contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="welcome" id="welcome-section">
                <div class="container2">
                    <h1 class="wl">get your desired car in resonable price</h1>
                    <p class="wl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi doloribus officia suscipit cupiditate ex fugiat enim ullam neque adipisci, modi, quis quae dicta ipsa dolor itaque? Reprehenderit, quibusdam eveniet?</p>
                    <a href="" id="btn" class="wl">contact us</a>
                </div>
            </section>
        </main>
        <section class="after_header">
            <div class="in_section">
                <form action="">
                    <div class="dvv">
                        <div class="dv">
                            <label for="idd">Select Year:</label>
                            <select name="year" id="id1" class="slc" required>
                                <option value="" class="opts" disabled selected>Year</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                            </select>
                        </div>

                        <div class="dv">
                            <label for="idd">Select Make:</label>
                            <select name="make" id="id2" class="slc" required>
                                <legend>select make</legend>
                                <option value="" class="opts" disabled selected>make</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                            </select>
                        </div>
                        <div class="dv">
                            <label for="id3">Select Model:</label>
                            <select name="year" id="id3" class="slc" required>
                                <legend>select Model</legend>
                                <option value="" class="opts" disabled selected>model</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                            </select>
                        </div>
                    </div>
                    <div class="dvv">
                        <div class="dv">
                            <label for="id4">Body Style:</label>
                            <select name="year" id="id4" class="slc" required>
                                <legend>select style</legend>
                                <option value="" class="opts" disabled selected>style</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                            </select>
                        </div>
                        <div class="dv">
                            <label for="id5">Car Condition:</label>
                            <select name="year" id="id5" class="slc" required>
                                <legend>select Condition</legend>
                                <option value="" class="opts" disabled selected>condition</option>
                                <option value="new">new</option>
                                <option value="used">used</option>
                            </select>
                        </div>
                        <div class="dv">
                            <label for="id6">Select Price:</label>
                            <select name="year" id="id6" class="slc" required>
                                <option value="" class="opts" disabled selected>price</option>
                                <option value="2021">2000$</option>
                                <option value="2022">3000$</option>
                                <option value="2023">4000$</option>
                                <option value="2024">5000$</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" id="btn">Search</button>
                </form>
            </div>
        </section>

        <section class="sect2">
            <div class="b">
                <i class="fa-solid fa-car larg_icon"></i>
                <h3>Largest dealership of cars</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quae molestiae laboriosam ullam similique architec</p>
                <hr>
            </div>

            <div class="b">
                <i class="fa-solid fa-car-burst larg_icon"></i>
                <h3>Unlimited repair warrenty</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quae molestiae laboriosam ullam similique architec</p>
                <hr>
            </div>

            <div class="b">
                <i class="fa-solid fa-oil-can larg_icon"></i>
                <h3>Insurence report</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quae molestiae laboriosam ullam similique architec</p>
                <hr>
            </div>
        </section>

        <section class="new_car">
            <div class="div" id="div1">
                <p>chackout the latest cars</p>
                <h1>Newest cars</h1>
                <hr>
            </div>
            <div id="container">
                <div class="diva" id="dd">
                    <img src="./images/new-cars-model/ncm1.png" alt="new car">
                </div>
                <div class="diva" id="gg">
                    <h3>Chevrolet Camaro ZA100</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit est quidem nihil eaque obcaecati eos optio id deleniti sapiente, provident quia quibusdam nemo magnam, dolorem non. Tenetur porro molestiae enim.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium asperiores in fuga voluptatibus deleniti</p>
                    <button>View details</button>
                </div>
            </div>
        </section>

        <section id="cars-market">
            <div class="head-section">
                <h1>featured Cars </h1>
                <hr>
            </div>
            <div class="cars-container">
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc1.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4> BMW  6-Series Gran Coupe</h4>
                        <p>$89,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc2.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4>Chevrolet Camoro WMV20</h4>
                        <p>$66,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc3.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4>Lamborghini V520</h4>
                        <p>$125,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc4.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4>Audi A3 Seden</h4>
                        <p>$95,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
            </div>
            <div class="cars-container">
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc5.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4>Nisson</h4>
                        <p>$48,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc6.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4>Porshe 718 Cayman</h4>
                        <p>$55,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc7.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4> BMW  8-Series Coupe</h4>
                        <p>$55,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
                <div class="cars-models">
                    <div class="divvv">
                        <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\featured-cars\fc8.png" alt="BMW 6">
                        <p>model:2017   3100 Mi 240HP automatic</p>
                    </div>
                    <div class="div3">
                        <h4>BMW  XSeries-6</h4>
                        <p>$75,395</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium possimus officiis odio totam voluptatibus fuga minima nam cumque quibusdam eligendi.</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="our-clients">
        <div class="feedback">
            <h1>What Our Clients Say</h1>
            <hr>
        </div>
        <div class="clients">
            <div class="client">
                <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\clients\c1.png" alt="client 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt temporibus ipsa nihil, unde impedit consequuntur aliquam laudantium nisi hic quos magnam eum dolor accusamus veniam consequatur assumenda rem! Cumque, quasi.</p>
                <i>Tomas lili</i>
                <address>New York</address>
            </div>
            <div class="client">
                <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\clients\c2.png" alt="client 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt temporibus ipsa nihil, unde impedit consequuntur aliquam laudantium nisi hic quos magnam eum dolor accusamus veniam consequatur assumenda rem! Cumque, quasi.</p>
                <i>Rami Rain</i>
                <address>London</address>
            </div>
            <div class="client">
                <img src="C:\Users\admin\Desktop\study\courses\xx\s8plus\images\clients\c3.png" alt="client 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt temporibus ipsa nihil, unde impedit consequuntur aliquam laudantium nisi hic quos magnam eum dolor accusamus veniam consequatur assumenda rem! Cumque, quasi.</p>
                <i>Jhon Doe</i>
                <address>Washington</address>
            </div>
        </div>
    </section>
    <footer>
        <div id="div11">
            <h2>carvilla</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam repudiandae id, minus sequi dolore ex repellendus veniam cumque reprehenderit nemo, iusto pariatur porro a. Velit officia sed quaerat est.</p>
            <address>info@themesine.com</address>
            <address>+1(885) 2563154554</address>
        </div>
        <div>
            <h4>about devloon</h4>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Termes of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div id="div22">
            <h4>top brands</h4>
            <div id="div99">
                <ul>
                    <li><a href="">BMW</a></li>
                    <li><a href="">Lamborghini</a></li>
                    <li><a href="">Camaro</a></li>
                    <li><a href="">Audi</a></li> 
                    <li><a href="">infiniti</a></li> 
                    <li><a href="">Nissan</a></li>
                </ul>
                <ul>
                    <li><a href="">Ferrari</a></li> 
                    <li><a href="">Porshe</a></li> 
                    <li><a href="">Land</a></li> 
                    <li><a href="">aston</a></li> 
                    <li><a href="">Mersedes</a></li> 
                    <li><a href="">Opel</a></li>
                </ul>
            </div>
        </div>
        <div id="div33">
            <h4>news letter</h4>
            <p>Subscribe to get latest news usdate and info</p>
            <button>Add Email</button>
        </div>
    </footer>
        <script src="./all.min.js"></script>
        <script src="main.js"></script>
</body>
</html>